# This code is for constructing D distribution for different models, or Figure 4 in the paper,and then use The Wilcoxon rank-sum test (Mann-Whitney U test) to compare the median obtained from ParaTransModel and those from all other models.

# Empirical cumulative probability distribution for parasite diversity.
opd<-read.table("SpecifyPathToFileHere\\opd.txt")
opd<-opd[,1]
opd<-opd/sum(opd)
opdcum<-numeric(length(opd))
for (i in 1:length(opdcum))
{
  opdcum[i]<-sum(opd[1:i])
}

# D distribution for ParaTransModel.
ParaTrans<-read.table("SpecifyPathToFileHere\\TroTransModelOptimalParameter_PD.txt",sep=",")
D_PT<-numeric(100)
for (i in 1:100)
{
  a1<-as.vector(unlist(ParaTrans[i,3:43]/83))
  a1cum<-numeric(length(a1))
  for (j in 1:length(a1cum))
  {
    a1cum[j]<-sum(a1[1:j])
  }

  D_PT[i]<-max(abs(opdcum-a1cum))
}

# D distribution for NonParaTransModel.
NonParaTrans<-read.table("SpecifyPathToFileHere\\NoTroTransOptimalParameter_PD.txt",sep=",")
D_NPT<-numeric(100)
for (i in 1:100)
{
  a1<-as.vector(unlist(NonParaTrans[i,3:43]/83))
  a1cum<-numeric(length(a1))
  for (j in 1:length(a1cum))
  {
    a1cum[j]<-sum(a1[1:j])
  }

  D_NPT[i]<-max(abs(opdcum-a1cum))
}


# Plot different D distributions
A<-hist(D_PT,breaks=seq(0,0.6,0.025))
B<-hist(D_NPT,breaks=seq(0,0.6,0.025))
plot(A, col="red",xlim = c(0, 0.4), ylim = c(0,60), xlab="D", main="")
plot(B, col="blue", add=T)

# Peform The Wilcoxon rank-sum test (Mann-Whitney U test) to compare the median obtained from ParaTransModel (i.e., D_PT) and those from all other models (i.e., D_NPT, D_RP, D_PTNPT).
wilcox.test(D_PT,D_NPT)