# These codes are for drawing Figure 3 in the paper.

opd<-read.table("SpecifyPathToFileHere\\opd.txt") # Load emprical PD data.
ParaTrans<-read.table("SpecifyPathToFileHere\\TroTransModelOptimalParameter_PD.txt",sep=",") # Load PD data from ParaTrans model.
NonParaTrans<-read.table("SpecifyPathToFileHere\\NoTroTransOptimalParameter_PD.txt",sep=",") # Load PD data from NonParaTrans model.

plot(c(0,40),c(0,1),type="n",xlab="Parasite Diversity",ylab="Cumulative Probability")

# Draw CPD of PD for individual ParaTrans model simulations.
for (i in 1:100)
{
a1<-as.vector(unlist(ParaTrans[i,3:43]/83))
a1cum<-numeric(length(a1))
for (j in 1:length(a1cum))
{
a1cum[j]<-sum(a1[1:j])
}
lines(seq(0,40,1),a1cum,col="pink")
}

# Draw CPD of PD for individual NonParaTrans model simulations.
for (i in 1:100)
{
a1<-as.vector(unlist(NonParaTrans[i,3:43]/83))
a1cum<-numeric(length(a1))
for (j in 1:length(a1cum))
{
a1cum[j]<-sum(a1[1:j])
}
lines(seq(0,40,1),a1cum,col="lightblue")
}

# Draw empirical parasite diversity cumulative probability distribution. 
opd<-opd[,1]
opd<-opd/sum(opd)
opdcum<-numeric(length(opd))
for (i in 1:length(opdcum))
{
  opdcum[i]<-sum(opd[1:i])
}
#points(seq(0,40,1),opdcum)
lines(seq(0,40,1),opdcum,lwd=5)

#Draw parasite diversity cumulative probability distribution for ParaTransModel.
AverageParaTrans<-numeric(length(opd))
for(i in 1:length(opd)) AverageParaTrans[i]<-sum(ParaTrans[,i+2])
AverageParaTrans<-AverageParaTrans/100/83
APTcum<-numeric(length(opdcum))
for (i in 1:length(APTcum))
{
  APTcum[i]<-sum(AverageParaTrans[1:i])
}
lines(seq(0,40,1),APTcum,col="red",lwd=2)

#Draw parasite diversity cumulative probability distribution for NonParaTransModel.
NonParaTrans<-read.table("C:\\Users\\JL\\Desktop\\Dernoman\\ParasiteTransmission_IdeaVersion\\Revision2\\CodesForAnalysis\\NonParaTransOptimalParameter_PD.txt",sep=",")
AverageNonParaTrans<-numeric(length(opd))
for(i in 1:length(opd)) AverageNonParaTrans[i]<-sum(NonParaTrans[,i+2])
AverageNonParaTrans<-AverageNonParaTrans/100/83
ANPTcum<-numeric(length(opdcum))
for (i in 1:length(ANPTcum))
{
  ANPTcum[i]<-sum(AverageNonParaTrans[1:i])
}
lines(seq(0,40,1),ANPTcum,col="blue",lwd=2)
